{
  "name": "hugo-theme-bootstrap",
  "version": "0.0.1",
  "description": "Hugo bootstrap theme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^5.0.0-alpha2",
    "copy-webpack-plugin": "^6.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razonyang/hugo-theme-bootstrap.git"
  },
  "keywords": [
    "hugo",
    "theme",
    "blog",
    "bootstrap",
    "bootstrap5"
  ],
  "author": "Razon Yang <razonyang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razonyang/hugo-theme-bootstrap/issues"
  },
  "homepage": "https://github.com/razonyang/hugo-theme-bootstrap#readme"
}
