{
  "comments": {
    "dependencies": {
      "@algolia/autocomplete-js": "project",
      "@algolia/autocomplete-theme-classic": "project",
      "@babel/cli": "project",
      "@babel/core": "project",
      "@babel/preset-env": "project",
      "@babel/preset-typescript": "project",
      "@docsearch/js": "project",
      "@fortawesome/fontawesome-svg-core": "project",
      "@fortawesome/free-brands-svg-icons": "project",
      "@fortawesome/free-regular-svg-icons": "project",
      "@fortawesome/free-solid-svg-icons": "project",
      "@fullhuman/postcss-purgecss": "project",
      "@popperjs/core": "project",
      "algoliasearch": "project",
      "autoprefixer": "project",
      "bootstrap": "project",
      "date-fns": "project",
      "fuse.js": "project",
      "katex": "project",
      "mark.js": "project",
      "masonry-layout": "project",
      "mermaid": "project",
      "mustache": "project",
      "onchange": "project",
      "postcss-cli": "project",
      "rtlcss": "project",
      "viewerjs": "project",
      "webpack": "project",
      "workbox-cacheable-response": "project",
      "workbox-expiration": "project",
      "workbox-precaching": "project",
      "workbox-routing": "project",
      "workbox-strategies": "project"
    },
    "devDependencies": {
      "copy-webpack-plugin": "project",
      "webpack-cli": "project"
    }
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.7.3",
    "@algolia/autocomplete-theme-classic": "^1.7.3",
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.4",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@docsearch/js": "^3.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@popperjs/core": "^2.11.2",
    "algoliasearch": "^4.14.2",
    "autoprefixer": "^10.4.2",
    "bootstrap": "^5.3.1",
    "date-fns": "^2.29.3",
    "fuse.js": "^6.5.3",
    "katex": "^0.16.4",
    "mark.js": "^8.11.1",
    "masonry-layout": "^4.2.2",
    "mermaid": "^10.0.0",
    "mustache": "^4.2.0",
    "onchange": "^7.1.0",
    "postcss-cli": "^9.1.0",
    "rtlcss": "^3.5.0",
    "viewerjs": "^1.10.4",
    "webpack": "^5.69.1",
    "workbox-cacheable-response": "^6.4.2",
    "workbox-expiration": "^6.4.2",
    "workbox-precaching": "^6.4.2",
    "workbox-routing": "^6.4.2",
    "workbox-strategies": "^6.4.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "webpack-cli": "^4.9.1"
  },
  "name": "exampleSite",
  "version": "0.1.0"
}
